# bankid-ws-api

./: pom.xml
.circleci/: config.yml
src/main/resources/schema/: v4.xsd  v4_1.wsdl
